{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:prisma && bun run build:bun",
    "build:prisma": "bun prisma generate",
    "build:bun": "bun build ./index.ts --outdir ./dist",
    "start": "bun dist/index.js",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.16.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@huggingface/inference": "^4.11.3",
    "@prisma/client": "^6.16.2",
    "@types/express": "^5.0.3",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ollama": "^0.6.0",
    "openai": "^5.16.0",
    "zod": "^4.1.5"
  }
}
